<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Education Page</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./education.html">Education Page</a></li>
        <li><a href="./story.html">Story Page</a></li>
      </ul>
    </nav>
  </header>
  <h1>My Education</h1>
  <main>
    <section>
      <h2>Stevens Institute of Technology</h2>
      <p>CS385 Algorithms with Borowski!</p>
      <aside>My favorite memory was how even after missing a class I was the only one able to answer a DP question we
        hadn't been taught yet</aside>
    </section>
    <section>
      <h2>Bayport Blue-Point Highschool</h2>
      <p>My favorite class was History Through Film</p>
      <aside>I have many great memories in this class because my teacher frequently got us school field trips to
        different museums or movie theaters</aside>
    </section>
    <section>
      <h2>Academy Street Elementary</h2>
      <p>Art class</p>
      <aside>Engrained in my mind is how to clean your paint brush: dippy dippy dippy, swirly swirly swirly, wipey wipey
        wipey, dry! dry! dry!</aside>
    </section>
  </main>
</body>

</html>