<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./education.html">Education Page</a></li>
        <li><a href="./story.html">Story Page</a></li>
      </ul>
    </nav>
  </header>
  <h1>About Will Escamilla</h1>
  <main>
    <article>
      <h2>Biography</h2>
      <p>I grew up on Long Island in a large family of Haitian and Colombian immigrants. Some of my relatives still
        lived in Queens or Brooklyn, but my parents moved out east to give me and my 2 older brothers a better
        education. Almost everyone in my extended family played soccer and they all are very smart. Since I'm one of the
        youngest, I've always had big shoes to fill!</p>
      <p>The one thing that set me apart from my siblings and cousins was my love for video games. It led me down
        this haunting path of programming, and although finding interesting internships was tough, I have been able to
        accept
        a full-time offer at Amazon Games!</p>
    </article>
    <article>
      <h2>Favorite TV Shows</h2>
      <ol>
        <li>Andor</li>
        <li>House of The Dragon</li>
        <li>Spongebob</li>
        <li>Adventure Time</li>
        <li>Arcane</li>
        <li>Castlevania</li>
      </ol>
    </article>
    <article>
      <h2>Hobbies</h2>
      <ul>
        <li>Soccer</li>
        <li>Video Games</li>
        <li>Painting</li>
        <li>Drinking</li>
        <li>Dancing</li>
      </ul>
    </article>
  </main>
</body>

</html>