<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Story Page</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./education.html">Education Page</a></li>
        <li><a href="./story.html">Story Page</a></li>
      </ul>
    </nav>
  </header>
  <h1>Don't Mess With Mama</h1>
  <main>
    <p>
      For context, my mom grew up in Bedford-Stuyvesant Brooklyn during the 70s & 80s. She was a young black girl who
      was told to always keep her guard up, but she was still shot when she was 8, hit by a car at 12, and mugged at 16.
      Those are some memories you don't forget, and so when we moved to Long Island, she'd constantly remind us "You can
      take the girl outta Brooklyn but you can never take the Brookyln outta the girl."
    </p>
    <p>
      In 2008-2009 my parents decided it was time for an upgrade and completely renovated our home. We were going to
      have to sublet someone else's basement, in a different town, for a few years. This other town was known to be a
      little less safe than others on Long Island. Knowing how paranoid my mom usually is, my middle brother decided to
      prank my mom the first night we moved in. He waited outside her room for a while after the light turned off. She
      eventually got up to get a glass of water from the fridge. He grabbed her from behind and growled some spooky
      nonsense. Before he knew it, she spun around, punched him square in the face, lowered her voice and yelled "Don't
      fuck with me I'll fuck you up!" We all laugh about it years later but my brother couldn't go to school for a few
      days because he had suck a bad black eye.
    </p>
  </main>

</body>

</html>