<!-- 
This page will be shown when the following route is hit: GET http://localhost:3000/
This page will be a valid HTML document. 
The title of the document should be "People Finder". You should have the title set as the <title> 
    element of the HTML document and as an h1 in your document.
Your page should reference a CSS file, /public/main-styles.css; with at least 10 rulesets that apply to this page; 
these 10 rules can also apply to elements across all of your pages, or be unique to this page.
You should have a main element, and inside of the main element have a p element with a brief (2-3 sentence description) of what 
your website does.
Also inside the main element, you will have a form; this form will POST to /searchpeople. This form will have an input and a label; 
the label should properly reference the same id as the input. You should also have a button with a type of submit that submits the form. 
The input in your form should have a name of searchPersonName.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>People Finder</title>
    <link rel="stylesheet" href="/public/main-styles.css">
</head>

<body>
    <h1>People Finder</h1>
    <main>
        <p>Hi, this is People Finder, a website that allows you to search for people through an API. Either
            enter a name in the search box or add /persondetails/"YOUR-PERSON-ID-HERE" to the URL find a person by their
            ID
        </p>
        <form action="/searchpeople" method="POST" class="new-search-form">
            <label for="search-box">
                Please enter a name.
            </label>
            <input id="search-box" type="text" name="searchPersonName" placeholder="Search Name"
                class="full-width-input" />
            <button type="submit">Submit</button>
        </form>
    </main>
</body>