/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. You must style the is-green class to make text have a color of #00E676 and is-red class to make text have a color of #FF3D00.
*/
header {
    color: rgb(201, 151, 0);
  }

  header > h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
  
  .is-green {
    color: #00E676;
  }
  
  .is-red {
    color: #FF3D00;
  }
  
  #sortForm {
    border: 2px solid black;
    padding: 2px;
    font-size: 1.2em;
  }
  
  #formLabel {
    font-weight: bold;
    display: block;
  }
  
  #formInput {
    border-radius: 0px;
    display: block;
    margin-bottom: 10px;
  }
  
  #submit {
    background-color: rgb(201, 151, 0);
      color: white;
      border: 1px solid black;
    display: block;
    padding: 20px 68px;
  }

  #results {
    font-size: 2em;
    display: block;
  }
  
  #error {
    color: rgb(255, 0, 0);
    font-weight: bold;
  }
  
  footer {
    color: grey;
  }

  footer > p {
    font-size: 0.8em;
    line-height: 0.5em;
}